NODE_DEV=development
PORT=8080
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost/auth-system'
SENDGRID_API_KEY=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
JWT_SECRET=R@D3LXpVNb9qGKzxWdAjAkTEYR5LHY#0ThY&haymWtu@w4*buQ
JWT_ACCOUNT_ACTIVATION=@ldfU*gYMIGS1r0z25wouc%Q&uxAZ@wN3m1#8QU1lfK^sF^L*g
JWT_RESET_PASSWORD=Oic0d*c@3GUVfZtEtYTeqWZ@DPo8*%8vgcFAt7P*auVU4eXrr@
EMAIL_TO=mohamedisakr@gmail.com
EMAIL_FROM=testman1978@hotmail.com
